{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/jest": "^24.9.1",
        "@types/node": "^8.0.0",
        "jest": "^25.1.0",
        "ts-jest": "^25.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^1.0.0",
        "@pulumi/aws": "^1.0.0",
        "@pulumi/awsx": "^0.18.10"
    }
}
